exec-once = nm-applet --indicator
exec-once = mako
exec-once = blueman-applet
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i /home/$USER/dotfiles/i3wm/wallpapers/roaring-sea.png
exec-once = swaybg -i /home/$USER/dotfiles/i3wm/wallpapers/roaring-sea.png
exec-once = /home/$USER/.config/hypr/scripts/battery-popup -L 20
exec-once = swayidle -w \
            timeout 300 'if ! pgrep swaylock; then swaylock --screenshots --effect-blur 7x5 --line-color 3162de --ring-color 3162de &; fi' \
            timeout 305 'hyprctl dispatch dpms off' \
            resume 'hyprctl dispatch dpms on' \
            timeout 400 'systemctl suspend' \
            before-sleep 'if ! pgrep swaylock; then swaylock --screenshots --effect-blur 7x5 --line-color 3162de --ring-color 3162de &; fi'
