env = BROWSER,brave
env = EDITOR,nvim
exec-once = nm-applet --indicator
exec-once = mako
exec-once = blueman-applet
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i /home/$USER/dotfiles/i3wm/wallpapers/roaring-sea.png
exec-once = /home/$USER/.config/hypr/scripts/battery-popup -L 20
exec-once = sway-audio-idle-inhibit 
exec-once = /home/$USER/.config/hypr/scripts/swayidle

