exec-once = nm-applet --indicator
exec-once = mako
exec-once = blueman-applet
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i $WALLPAPER
exec-once = /home/$USER/.config/hypr/scripts/battery-popup -L 20
exec-once = sway-audio-idle-inhibit 
exec-once = /home/$USER/.config/hypr/scripts/swayidle

