source = /home/$USER/.config/hypr/winrules.conf
source = /home/$USER/.config/hypr/keybindings.conf
source = /home/$USER/.config/hypr/execs.conf

monitor=,1920x1080@75,0x0,1
# monitor=eDP-1,disable
# monitor=HDMI-A-1,1920x1080@75,0x0,1
#monitor=eDP-1,1920x1080@60,-1920x0,1
#monitor=eDP-1,1920x1080@60,0x0,1,mirror, HDMI-A-1
#monitor=,preferred,auto,auto
#monitor=,highres,auto,1
#monitor=,highrr,auto,1
#monitor=,1920x1080@144,0x0,1

input {
    kb_layout = us, ir
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

}

decoration {
    rounding = 5

      blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = on
        
        size = 1
        passes = 2
        noise = 0
        brightness = 1
        contrast = 1
    }

    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1

    drop_shadow = yes
    shadow_range = 3
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}
