$mainMod = SUPER

# Apps
bind = $mainMod, i, exec, thunar
bind = $mainMod, o, exec, brave
bind = $mainMod, return, exec, env foot
bind = $mainMod, n, exec, env foot -e nvim
bind = $mainMod SHIFT, n, exec, nm-connection-editor
bind = $mainMod, d, exec, wofi
bind = $mainMod, t,exec, /home/$USER/.config/hypr/scripts/floaterm
bind = $mainMod SHIFT, o, exec, swaylock --screenshots --effect-blur 7x5 --line-color 3162de --ring-color 3162de &
bind = SUPER, f1, togglespecialworkspace, safenet
bind =,Print, exec, /home/$USER/.config/hypr/scripts/screenshot
bind =SHIFT, Print, exec, /home/$USER/.config/hypr/scripts/screenshot advance

bind = $mainMod SHIFT, e, exec, killall Hyprland
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, q, killactive, 
bind = $mainMod, m, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, e, togglesplit, # dwindle
bind = $mainMod, w, togglegroup # dwindle
bind = $mainMod, tab, changegroupactive # dwindle
bind = $mainMod, f, fullscreen

# Volume
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness
bindl =, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindl =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

# Resize
binde = $mainMod CTRL,l,resizeactive,20 0
binde = $mainMod CTRL,h,resizeactive,-20 0
binde = $mainMod CTRL,k,resizeactive,0 -20
binde = $mainMod CTRL,j,resizeactive,0 20


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Silent move to a workspace
# bind=ALTSHIFT,1,movetoworkspacesilent,1 
# bind=ALTSHIFT,2,movetoworkspacesilent,2
# bind=ALTSHIFT,3,movetoworkspacesilent,3
# bind=ALTSHIFT,4,movetoworkspacesilent,4
# bind=ALTSHIFT,5,movetoworkspacesilent,5
# bind=ALTSHIFT,6,movetoworkspacesilent,6
# bind=ALTSHIFT,7,movetoworkspacesilent,7
# bind=ALTSHIFT,8,movetoworkspacesilent,8
# bind=ALTSHIFT,9,movetoworkspacesilent,9
# bind=ALTSHIFT,0,movetoworkspacesilent,10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
