windowrulev2 = float, class:yad|nm-connection-editor|pavucontrolk
windowrulev2 = float, title:^(nm)$
windowrulev2 = float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float, class:pavucontrol
windowrulev2 = tile, class:^Alacritty$

windowrulev2 = float, class:^safenet$
# windowrulev2 = workspace special:safenet, class:^safenet$

windowrulev2 = float, title:^floaterm$
windowrulev2 = workspace special:floaterm, title:^floaterm$
windowrulev2 = size 50% 50%, title:^floaterm$
windowrulev2 = move 25% 25%, title:^floaterm$
